{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.4.0",
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "dataloader": "^1.4.0",
    "express": "^4.17.0",
    "graphql": "^14.3.0",
    "isemail": "^3.2.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
